services:
  - type: web
    name: pay-go
    runtime: python
    plan: free
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: ADDRESS
        value: 9dUnZnjJJwRUT5NkK2n5SwYqvuht1QRWsg7J8JX9eGGm
      - key: FACILITATOR_URL
        value: https://facilitator.payai.network
      - key: USDC_TOKEN_ADDRESS
        value: EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
      - key: NETWORK
        value: solana-mainnet
      - key: PYTHON_VERSION
        value: 3.11.0
