services:
  - type: web
    name: pay-go-solana
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: WALLET_ADDRESS
        value: 9dUnZnjJJwRUT5NkK2n5SwYqvuht1QRWsg7J8JX9eGGm
      - key: SOLANA_NETWORK
        value: mainnet-beta
      - key: FACILITATOR_URL
        value: https://facilitator.payai.network
